# parser

./: pom.xml
resources/: Sample.map  Sample.xml  StorageArray.map
src/main/java/com/nd/sv/parser/xml/: AttributeMap.java  AttributeMaps.java  FastParser.java  XMLMappingDenormalizer.java
src/test/java/com/nd/sv/parser/xml/: FastParserTest.java  XMLMappingDenormalizerTest.java
